/* pages/AuthPage.css
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    font-family: 'Roboto', sans-serif;
  }
  
  .auth-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .auth-button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background: #ff7e5f;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .auth-button:hover {
    background: #feb47b;
  }
  
  .toggle {
    margin-top: 1rem;
    color: #555;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .toggle:hover {
    color: #ff7e5f;
  }
   */