@import 'react-toastify/dist/ReactToastify.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  @apply bg-black text-white p-4 flex justify-between items-center fixed w-full top-0 z-50 shadow-lg;
}

.logo {
  @apply font-bold text-lg;
}

.menu-button {
  @apply md:hidden;
}

.mobile-menu-enter {
  opacity: 0;
  transform: translateX(100%);
}

.mobile-menu-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.mobile-menu-exit {
  opacity: 1;
  transform: translateX(0);
}

.mobile-menu-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 300ms, transform 300ms;
}

.mobile-menu {
  @apply fixed inset-0 bg-black bg-opacity-50 z-10 flex justify-end;
}

.menu-content {
  @apply bg-white w-64 p-4 space-y-4;
}

.menu-link {
  @apply block text-black;
}

.menu-link:hover {
  @apply text-teal-500;
}

.about-dropdown {
  @apply bg-white text-black shadow-lg z-50;
}

.about-dropdown a {
  @apply block hover:text-teal-500;
}


html {
  @apply bg-white text-black;
}

html.dark {
  @apply bg-teal-600 text-white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
}

:root {
  --radius: 0.125rem;
  --header-bg: #000000;
  --card-bg: #FFFFFF;
  --accent-color: #0097A7;
  --text-color-light: #FFFFFF;
  --text-color-dark: #000000;
  --balance-bg: #0097A7;
}

body {
  font-family: 'Inter', 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin-top: 60px;
}

header {
  background-color: var(--header-bg);
}

.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.card-balance {
  background-color: var(--balance-bg);
  color: var(--text-color-light);
}

.card-header {
  margin-bottom: 16px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.card-content {
  font-size: 1rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.btn-outline:hover {
  background-color: var(--accent-color);
  color: var(--text-color-light);
}

.btn-solid {
  background-color: var(--accent-color);
  color: var(--text-color-light);
}

.btn-solid:hover {
  background-color: darken(var(--accent-color), 10%);
}

.btn-sm {
  padding: 4px 8px;
  font-size: 0.875rem;
}

.btn-md {
  padding: 8px 16px;
  font-size: 1rem;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 1.25rem;
}

.select-trigger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
}

.select-value {
  font-size: 1rem;
}

.select-content {
  background-color: var(--card-bg);
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 8px;
  padding: 8px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.table th {
  font-weight: 600;
}

.avatar {
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  display: block;
  width: 100%;
  height: auto;
}

.dropdown-trigger {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  background-color: var(--card-bg);
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  padding: 8px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: var(--accent-color);
  color: var(--text-color-light);
}

.dropdown-separator {
  height: 1px;
  background-color: #ddd;
  margin: 8px 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  max-width: 100%;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: var(--header-bg);
  color: var(--text-color-light);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.notification {
  background-color: #f0f4f8;
  border-left: 4px solid;
  padding: 12px;
  margin: 10px 0;
  position: relative;
  border-radius: 4px;
}

.notification.success {
  border-color: #4caf50;
}

.notification.error {
  border-color: #f44336;
}

.notification.info {
  border-color: #2196f3;
}

.notification button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.btn-outline:hover, .btn-solid:hover {
  transform: translateY(-2px);
}

.link {
  transition: color 0.3s, transform 0.3s;
}

.link:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

.modal-enter {
  opacity: 0;
  transform: scale(0.9);
}

.modal-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.modal-exit {
  opacity: 1;
  transform: scale(1);
}

.modal-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

.calculator-container {
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

.calculator-container h1 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.crypto-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.currency-selector,
.amount-input {
  display: flex;
  flex-direction: column;
}

.currency-selector label,
.amount-input label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.currency-selector select,
.amount-input input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 0.75rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.conversion-result {
  margin-top: 1.5rem;
}

.conversion-result p {
  margin: 0.5rem 0;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 45%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.form-container {
  animation: fadeIn 0.5s ease-in-out;
}

.input-field {
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
  border-color: #3490dc;
  box-shadow: 0 0 0 3px rgba(52, 144, 220, 0.2);
}

.button {
  transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
  background-color: #1d72b8;
  transform: translateY(-2px);
}

.button:active {
  background-color: #155a8a;
  transform: translateY(0);
}

/* keyframes for form container animation */
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Apply animations */
.form-container {
  animation: slideIn 0.5s ease-out;
}

